{
  "name": "dbsharding",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadrojtayl/Proxy-server-for-db-sharding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadrojtayl/Proxy-server-for-db-sharding/issues"
  },
  "homepage": "https://github.com/nadrojtayl/Proxy-server-for-db-sharding#readme"
}
